In [4]:
import pandas as pd

df = pd.read_csv("compas-scores-two-years-violent.csv")
df

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,v_score_text,v_screening_date,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid,two_year_recid.1
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,69,Greater than 45,Other,...,Low,2013-08-14,2014-07-07,2014-07-14,0,0,327,0,0,0
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,34,25 - 45,African-American,...,Low,2013-01-27,2013-01-26,2013-02-05,0,9,159,1,1,1
2,5,marcu brown,marcu,brown,2013-01-13,Male,1993-01-21,23,Less than 25,African-American,...,Medium,2013-01-13,NaN,NaN,1,0,1174,0,0,0
3,6,bouthy pierrelouis,bouthy,pierrelouis,2013-03-26,Male,1973-01-22,43,25 - 45,Other,...,Low,2013-03-26,NaN,NaN,2,0,1102,0,0,0
4,7,marsha miles,marsha,miles,2013-11-30,Male,1971-08-22,44,25 - 45,Other,...,Low,2013-11-30,2013-11-30,2013-12-01,0,1,853,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4738,10995,raheem smith,raheem,smith,2013-10-20,Male,1995-06-28,20,Less than 25,African-American,...,High,2013-10-20,2014-04-07,2014-04-27,0,0,169,0,0,0
4739,10996,steven butler,steven,butler,2013-11-23,Male,1992-07-17,23,Less than 25,African-American,...,Medium,2013-11-23,2013-11-22,2013-11-24,0,1,860,0,0,0
4740,10997,malcolm simmons,malcolm,simmons,2014-02-01,Male,1993-03-25,23,Less than 25,African-American,...,Medium,2014-02-01,2014-01-31,2014-02-02,0,1,790,0,0,0
4741,10999,winston gregory,winston,gregory,2014-01-14,Male,1958-10-01,57,Greater than 45,Other,...,Low,2014-01-14,2014-01-13,2014-01-14,0,0,808,0,0,0
4742,11000,farrah jean,farrah,jean,2014-03-09,Female,1982-11-17,33,25 - 45,African-American,...,Low,2014-03-09,2014-03-08,2014-03-09,3,0,754,0,0,0

In [6]:
df['race'].value_counts()

race
African-American    2266
Caucasian           1701
Hispanic             458
Other                280
Asian                 27
Native American       11
Name: count, dtype: int64

# check scoring attributes

In [62]:
scoring_attr = ['c_days_from_compas', 'juv_other_count', 'days_b_screening_arrest', 'start', 'end', 'age', 'priors_count']
scoring_attr_df = df[scoring_attr].dropna()
scoring_attr_df

,c_days_from_compas,juv_other_count,days_b_screening_arrest,start,end,age,priors_count
0,1.0,0,-1.0,0,327,69,0
1,1.0,0,-1.0,9,159,34,0
4,0.0,0,0.0,1,853,44,0
5,1.0,0,-1.0,0,265,43,3
6,1.0,0,-1.0,2,747,39,0
...,...,...,...,...,...,...,...
4738,1.0,0,-1.0,0,169,20,0
4739,1.0,0,-1.0,1,860,23,0
4740,1.0,0,-1.0,1,790,23,0
4741,1.0,0,-1.0,0,808,57,0
4742,1.0,0,-1.0,0,754,33,3

# Check type attributes

In [23]:
type_atts = ['sex', 'age', 'race']
df_types = df[type_atts]
df_types['age_binary'] = df_types['age'].apply(lambda x: 0 if x < 35 else 1)
df_types

/var/folders/xk/6bv9746s353_sz3p7k28btpw0000gn/T/ipykernel_64392/2521452734.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_types['age_binary'] = df_types['age'].apply(lambda x: 0 if x < 35 else 1)

         sex  age              race  age_binary
0       Male   69             Other           1
1       Male   34  African-American           0
2       Male   23  African-American           0
3       Male   43             Other           1
4       Male   44             Other           1
...      ...  ...               ...         ...
4738    Male   20  African-American           0
4739    Male   23  African-American           0
4740    Male   23  African-American           0
4741    Male   57             Other           1
4742  Female   33  African-American           0

[4743 rows x 4 columns]

In [36]:
df_types['race'].value_counts()

race
African-American    2266
Caucasian           1701
Hispanic             458
Other                280
Asian                 27
Native American       11
Name: count, dtype: int64

In [37]:
attributes = scoring_attr
df = df.dropna(subset=attributes)

for col in attributes:
    min_val = df[col].min()
    max_val = df[col].max()
    df[col] = (df[col] - min_val) / (max_val - min_val)

# create a binary groups for 'age'
df['age_binary'] = df['age'].apply(lambda x: '<36' if x < 35 else '>=36')
df['age_bucketized'] = df['age'].apply(lambda x: '<30' if x < 30 else ('31-40' if 30 < x <= 40 else '>40'))

In [38]:
df

,id,name,first,last,compas_screening_date,sex,dob,age,age_cat,race,...,in_custody,out_custody,priors_count.1,start,end,event,two_year_recid,two_year_recid.1,age_binary,age_bucketized
0,1,miguel hernandez,miguel,hernandez,2013-08-14,Male,1947-04-18,0.784615,Greater than 45,Other,...,2014-07-07,2014-07-14,0,0.000000,0.275105,0,0,0,<36,<30
1,3,kevon dixon,kevon,dixon,2013-01-27,Male,1982-01-22,0.246154,25 - 45,African-American,...,2013-01-26,2013-02-05,0,0.013393,0.133333,1,1,1,<36,<30
4,7,marsha miles,marsha,miles,2013-11-30,Male,1971-08-22,0.400000,25 - 45,Other,...,2013-11-30,2013-12-01,0,0.001488,0.718987,0,0,0,<36,<30
5,9,steven stewart,steven,stewart,2013-08-30,Male,1973-02-25,0.384615,25 - 45,Other,...,2014-05-22,2014-06-03,3,0.000000,0.222785,0,0,0,<36,<30
6,10,elizabeth thieme,elizabeth,thieme,2014-03-16,Female,1976-06-03,0.323077,25 - 45,Caucasian,...,2014-03-15,2014-03-18,0,0.002976,0.629536,0,0,0,<36,<30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4738,10995,raheem smith,raheem,smith,2013-10-20,Male,1995-06-28,0.030769,Less than 25,African-American,...,2014-04-07,2014-04-27,0,0.000000,0.141772,0,0,0,<36,<30
4739,10996,steven butler,steven,butler,2013-11-23,Male,1992-07-17,0.076923,Less than 25,African-American,...,2013-11-22,2013-11-24,0,0.001488,0.724895,0,0,0,<36,<30
4740,10997,malcolm simmons,malcolm,simmons,2014-02-01,Male,1993-03-25,0.076923,Less than 25,African-American,...,2014-01-31,2014-02-02,0,0.001488,0.665823,0,0,0,<36,<30
4741,10999,winston gregory,winston,gregory,2014-01-14,Male,1958-10-01,0.600000,Greater than 45,Other,...,2014-01-13,2014-01-14,0,0.000000,0.681013,0,0,0,<36,<30
4742,11000,farrah jean,farrah,jean,2014-03-09,Female,1982-11-17,0.230769,25 - 45,African-American,...,2014-03-08,2014-03-09,3,0.000000,0.635443,0,0,0,<36,<30

In [41]:
type_atts = ['sex', 'age_binary','age_bucketized', 'race']
df_types = df[type_atts]
df_types

         sex age_binary age_bucketized              race
0       Male        <36            <30             Other
1       Male        <36            <30  African-American
4       Male        <36            <30             Other
5       Male        <36            <30             Other
6     Female        <36            <30         Caucasian
...      ...        ...            ...               ...
4738    Male        <36            <30  African-American
4739    Male        <36            <30  African-American
4740    Male        <36            <30  African-American
4741    Male        <36            <30             Other
4742  Female        <36            <30  African-American

[4475 rows x 4 columns]

In [56]:
def balance_by_sex(df):
    # Split the DataFrame into two: one for Male and one for Female
    male_df = df[df['sex'] == 'Male']
    female_df = df[df['sex'] == 'Female']

    # Determine the minimum number of samples between the two groups
    min_count = min(len(male_df), len(female_df))

    # Sample min_count rows from each group (using a fixed random_state for reproducibility)
    balanced_male = male_df.sample(n=min_count, random_state=42)
    balanced_female = female_df.sample(n=min_count, random_state=42)

    # Combine the two groups and shuffle the result
    balanced_df = pd.concat([balanced_male, balanced_female]).sample(frac=1, random_state=42).reset_index(drop=True)
    return balanced_df
df_types = balance_by_sex(df_types)
counts_df = df_types.value_counts().reset_index(name='count')
# Compute the average of the counts
avg_count = counts_df['count'].sum()
# Add a new column where every row contains the average count
counts_df['count_avg'] = counts_df['count'] / avg_count
counts_df

       sex age_binary age_bucketized              race  count  count_avg
0     Male        <36            <30  African-American    444   0.236170
1   Female        <36            <30  African-American    437   0.232447
2   Female        <36            <30         Caucasian    378   0.201064
3     Male        <36            <30         Caucasian    333   0.177128
4     Male        <36            <30          Hispanic     94   0.050000
5   Female        <36            <30          Hispanic     71   0.037766
6     Male        <36            <30             Other     60   0.031915
7   Female        <36            <30             Other     53   0.028191
8     Male        <36            <30             Asian      8   0.004255
9   Female        <36            <30             Asian      1   0.000532
10    Male        <36            <30   Native American      1   0.000532